[gd_scene load_steps=6 format=3 uid="uid://cnjwslniej3ue"]

[ext_resource type="Script" path="res://FryBlasterBullet.gd" id="1_gfxjb"]
[ext_resource type="Texture2D" uid="uid://b538t63k2eqs4" path="res://assets/bullets/FryBlasterBullet.png" id="1_uya1c"]

[sub_resource type="Animation" id="Animation_a1l62"]
resource_name = "FryBlasterBulletAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7j5qv"]
_data = {
"FryBlasterBulletAnimation": SubResource("Animation_a1l62")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnpda"]
size = Vector2(14, 4)

[node name="FryBlasterBullet" type="Area2D"]
top_level = true
scale = Vector2(4, 4)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_gfxjb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uya1c")
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7j5qv")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cnpda")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
